# JniTutorial02

./: README.md
ndkdemo/app/: build.gradle
ndkdemo/app/src/androidTest/java/com/lsx/ndkdemo/: ExampleInstrumentedTest.java
ndkdemo/app/src/main/: AndroidManifest.xml
ndkdemo/app/src/main/java/com/lsx/ndkdemo/: FirstFragment.java  MainActivity.java  NDKTools.java  SecondFragment.java
ndkdemo/app/src/main/jni/: com_lsx_ndkdemo_NDKTools.h  ndkdemotest.c
ndkdemo/app/src/main/res/layout/: activity_main.xml
ndkdemo/app/src/main/res/menu/: menu_main.xml
ndkdemo/app/src/main/res/navigation/: nav_graph.xml
ndkdemo/app/src/main/res/values/: strings.xml  themes.xml
ndkdemo/app/src/test/java/com/lsx/ndkdemo/: ExampleUnitTest.java
ndkdemo/gradle/wrapper/: gradle-wrapper.properties
ndkdemocmake/: settings.gradle
ndkdemocmake/app/: build.gradle
ndkdemocmake/app/src/main/: AndroidManifest.xml
ndkdemocmake/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
ndkdemocmake/app/src/main/res/values/: strings.xml  themes.xml
ndkdemocmake/app/src/main/res/values-night/: themes.xml
ndkdemocmake/gradle/wrapper/: gradle-wrapper.properties
ndkdemocmakehandy/: settings.gradle
ndkdemocmakehandy/app/: build.gradle
ndkdemocmakehandy/app/src/main/: AndroidManifest.xml
ndkdemocmakehandy/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
ndkdemocmakehandy/app/src/main/res/layout/: activity_main.xml
ndkdemocmakehandy/app/src/main/res/menu/: menu_main.xml
ndkdemocmakehandy/app/src/main/res/navigation/: nav_graph.xml
ndkdemocmakehandy/app/src/main/res/values/: strings.xml  themes.xml
ndkdemocmakehandy/app/src/main/res/values-night/: themes.xml
ndkdemocmakehandy/gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
